duvana.server.host.address=10.0.2.2
duvana.server.host.port=8080
duvana.app.cache.path=/Duvana/App_cache
duvana.default.client=Duvana
duvana.default.city=Bogota
duvana.default.country=Colombia
duvana.default.profile=BEGIN